"""
特殊日期，统计从2000年1月1日到2000000年1月1日，有多少个日期满足年份是月份的倍数，同时也是日期的倍数
分平年和闰年讨论
2000年到1999999年全年，再加上2000000年1月1日
将每个月的天数用列表列出
"""
date = [0,31,28,31,30,31,30,31,31,30,31,30,31]
ans = 0
for i in range(2000, 2000000):
    if (i % 4 == 0 and i % 100 != 0) or (i % 400 == 0):
        date[2] = 29
    else:
        date[2] = 28

    for j in range(1, 13):
        for dd in range(1,date[j]+1):
            if i % j == 0 and i % dd == 0:
                ans += 1
print(ans+1)







